<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_Temperature" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3000 4" NumberType="UInt" Format="HDF">Results_heat_transfer.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="726 3" Format="HDF">Results_heat_transfer.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="Temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="726 1" Format="HDF">Results_heat_transfer.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries_Heat Flux" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3000 4" NumberType="UInt" Format="HDF">Results_heat_transfer.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="726 3" Format="HDF">Results_heat_transfer.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="Heat Flux" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="726 3" Format="HDF">Results_heat_transfer.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
